In [34]:
import pandas as pd
import numpy as np
import os

In [35]:
csv_files = [file for file in os.listdir() if file.endswith("_withdrawals.csv")]

dataframes = []

for file in csv_files:
    df = pd.read_csv(file)
    dataframes.append(df)

df = pd.concat(dataframes, ignore_index=True)

In [36]:
df.shape

(1370, 3)

In [37]:
dict = {
    "Advertising": ["FACEBK", "DES:INST"],
    "Office Expense": ["FEDEX OFFIC", "DAKBOARD", "J2 EVOICE", "GOOGLE*GSUITE", "AMZN DIGITAL", "Amazon Prime", "AT&T*BILL PAYMENT"],
    "Office Supply": ["Alibaba.com", "Tonys Chocolonely", "THE HOME DEPOT", "AMZN MKTP", "HARBOR FREIGHT", "Z MART", "Z - MART", "AMAZON.COM"],
    "Meals and Entertainment": ["HUNAN EXPRESS", "HULU", "HONEST INDIAN RESTAURAN", "GREKO STREET FO", "CENTRAL BBQ", "LA HACIENDA"],
    "Utilities": ["AT&T", "COMCAST", "GOOGLE*GSUITE TUCKER-B INTERNET"],
    "Insurance": ["BEST LIFE&HEALTH", "Donelson Smiles Dentist", "CIGNA", "ARIC"],
    "Travel": ["BROADWAY LOT", "UBER", "KINGS FLATBUSH BROOKLYN", "METROCARD"],
    "Music": ["APPLE.COM", "RECORD", "DES:IAT", "ID:SPOTIFY"],
    "Professional Services": ["INTUIT *PAYROLL", "INT*QuickBooks Online", "INTUIT * CL.INTUIT.COMCA"],
    "Payroll": ["PAYPAL DES:INST XFER", "PADDLE.COM MARKE DES:IAT PAYPAL", "JIN DE MING DES:IAT PAYPAL", "PAYPAL DES:ECHECK"],
    "Car": ["O'REILLY AUTO", "AUTOZONE", "SUMUP *STAN'S USED TIRE"],
    "Equipment Repair": ["DRYER VENT WIZARD OF MI", "PAYPAL DES:INST XFER ID:BEATLAB"]
}

In [38]:
# # Create a new 'Category' column in the DataFrame
df["Category"] = "Others"

# Check and update category based on keywords
for category, keywords in dict.items():
    for keyword in keywords:
        mask = df["Description"].apply(lambda x: keyword in str(x))
        # Update 'Category' column where keyword is found
        df.loc[mask, "Category"] = category

In [39]:
df.head()

,Date,Description,Amount,Category
0,09/29/22,CHECKCARD 0928 AMAZON.COM*1U7YX0YW0 AM AMZN.CO...,-21.84,Office Supply
1,09/29/22,CHECKCARD 0928 AMZN MKTP US*1U6PJ7KF2 AMZN.COM...,-14.34,Office Supply
2,09/29/22,CHECKCARD 0928 WALGREENS #3401 NASHVILLE TN 24...,-12.50,Others
3,09/29/22,CHECKCARD 0928 AMZN MKTP US*1450P2FF1 AMZN.COM...,-9.82,Office Supply
4,09/29/22,PMNT SENT 0928 CASH APP*SCOTTI LAR 8774174551 ...,-150.00,Others

In [40]:
# Print all rows where Description is other
df[df["Category"] == "Others"]

,Date,Description,Amount,Category
2,09/29/22,CHECKCARD 0928 WALGREENS #3401 NASHVILLE TN 24...,-12.50,Others
4,09/29/22,PMNT SENT 0928 CASH APP*SCOTTI LAR 8774174551 ...,-150.00,Others
5,09/29/22,Digit.co DES:Savings ID:zSGOR4ZkQAIWJZQ INDN:C...,-28.44,Others
7,09/30/22,CHECKCARD 0929 SQ *EAST SIDE BANH MI gosq.com ...,-25.02,Others
8,09/30/22,CHECKCARD 0930 AMAZON DIGIT*141CL0FJ2 888-802-...,-16.41,Others
...,...,...,...,...
1358,02/22/22,CHECKCARD 0220 WAFFLE HOUSE 0843 NASHVILLE TN ...,-26.75,Others
1361,02/22/22,Acorns Invest DES:Transfer ID:8TY32Y INDN:case...,-50.00,Others
1363,02/24/22,CHECKCARD 0223 SQ *PORTLAND BREW EAST Nashvill...,-3.46,Others
1364,02/24/22,KROGER FUEL #9 02/24 #000345670 PURCHASE KROGE...,-32.71,Others
1369,02/24/22,Subscription DES:Acorns ID:N1LH73 INDN:caseblo...,-3.00,Others